.nav-alert
	display: none
	float: right
	width: 40px
	height: 40px
	position: relative
	top: -2px
	&:after
		content: ''
		display: block
		width: 10px
		height: 10px
		+radius(50%)
		background: $green
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)

.main-nav:hover
	.nav-alert
		display: block

.call-out
	padding: 20px
	background: $light-purple
	+radius(8px)