.avatar
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 20px
	vertical-align: middle
	margin: 0 auto
	position: relative
	background: #F2F7FD
	background-image: url(/avatar.svg)
	background-repeat: none
	background-size: cover
	&.shadow
		+box-shadow-2
	&.desktop
		float: left
	&.mobile 
		margin: 4px 10px 0 0
		right: -47px
		top: 6px
	&.x-small 
		width: 28px 
		height: 28px
	&.small 
		width: 40px 
		height: 40px
	&.medium 
		width: 50px 
		height: 50px
		&.job-logo-image
			width: 60px
			height: 60px
			background-image: none
	&.large 
		width: 100px 
		height: 100px
		border: 1px solid #ddd
	&.x-large 
		width: 120px 
		height: 120px
		border: 1px solid #ddd
	&.center
		float: none
		margin: 0 auto
		display: block
	&.job-logo
		position: absolute
		bottom: -2px
		left: 35px
		+radius(4px)
.avatar-control
	display: block
	p 
		font-weight: 500
		color: #444
	.avatar 
		margin-right: 30px
	.button
		margin-left: -1px
		margin-right: 8px

.website .circle
	position: relative
	margin: 0 auto
	width: 100px
	height: 100px
	top: 10px

.circle
	line-height: 0
	display: block
	margin: 0 auto
	border: 2px solid rgba(255,255,255,0.4)
	border-radius: 50px
	/*box-shadow: 0px 0px 5px rgba(0,0,0,0.4);*/
	transition: linear 0.25s
	height: 80px
	width: 80px
	margin-top: 10px
	position: relative
	background: #fff

	&.large
		width: 100px
		height: 100px
	
	&:hover 
		transition: ease-out 0.2s
		border: 2px solid rgba(255,255,255,0.8)
		-webkit-transition: ease-out 0.2s

.company-logo
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 50%
	vertical-align: middle
	margin: 0 auto
	background-size: cover !important
	background-repeat: no-repeat
	position: relative
	+box-shadow-1
	top: -35px
	right: -30px