.card-grid
	width: 100%
	display: flex
	flex-wrap: wrap
	list-style: none
	padding: 0px 10px 80px 10px
	overflow: auto
	overflow-x: hidden
	height: calc(100vh)
	background: #F4F7F9
	+breakpoint-v-max($breakpoint-vertical)
		width: calc(100%)
.simple-card
	background: rgba(162,134,236,0.08)
	+radius(6px)
	margin: 20px 0
	+transition-slow
	&:hover
		-moz-transform: translateY(-6px)
		-webkit-transform: translateY(-6px)
		-o-transform: translateY(-6px)
		-ms-transform: translateY(-6px)
		transform: translateY(-6px)
		+box-shadow-1
	&.featured
		margin-bottom: 50px
		img 
			max-height: 300px

	img
		width: 100%
	.inner-content
		padding: 20px
		p 
			font-size: 14px
			line-height: 24px

.simple-card-2
	width: 100%
	padding: 25px
	+box-shadow-1
	h4
		margin-bottom: 10px
	p 
		font-size: 15px
		line-height: 24px
		margin-bottom: 10px
	ul li 
		margin: 0 0 10px 30px
		color: #333
	.imageDonor 
		max-width: 200px
		width: 100%
		text-align: center
		display: block
		margin: 0 auto
		position: relative
.card
	margin: 16px
	flex-grow: 1
	flex-basis: 25%
	max-width: 430px
	min-width: 300px
	height: 365px
	background: #fff
	+radius(4px)
	+box-shadow-1
	&.no-margin
		margin: 0
	&.small-card
		height: 240px
		width: 100%

.base-card
	background: #fff
	padding: 25px
	margin-bottom: 40px
	border: 1px solid #eee
	+box-shadow-1
	+radius(2px)
	&.small
		width: 30%
		min-width: 390px
		max-width: 500px
		float: left
		margin-right: 25px
	h5
		margin: 20px 0
	.date
		color: #B0B1C5
		float: right
	.author-block
		padding: 20px 0
		.author
			position: relative
			top: 12px
			left: 15px
			display: block
	&.info-block
		width: 100%
		height: 240px
		box-sizing: border-box
		img
			max-width: 100%
			max-height: 100%
	&.table
		padding: 8px 25px
		.th, .tr
			padding: 16px 0
		.tr
			border-top: 1px solid #ddd

.card-content
	position: relative
	top: 10px

	h2
		margin-top: 0
		font-weight: 600
		text-align: center
	p
		font-size: 15px
		padding: 5px 25px 5px 25px
		word-break: break-word
		&.title
			text-align: center
			text-transform: uppercase
			color: #666
			font-size: 14px
			.title-header
				font-weight: bold
				display: block
				line-height: 24px

.meta
	margin: 10px 0
	font-size: 14px
	text-align: center
	.icon
		display: inline-block
		max-width: 32px
		margin: 0 5px 0 0
		+radius(6px)
.conversation
	padding: 6px 24px

.mentor-card
	height: auto
	width: 100%
	padding: 20px
	+radius(20px)
	.card-content
		margin-top: 0px
		padding-bottom: 10px
	h3 
		display: block
		height: 28px
		white-space: nowrap
		text-overflow: ellipsis
	span 
		display: block
	a.mentorSignup
		color: $blue
		border: 0
		background: white
		text-align: center
		font-size: 16px
		font-weight: 700
		margin-top: 10px
		display: block
		position: relative
	.portfolio-avatar-placeholder
		border-radius: 20px

.slack-card
	background: #fff
	position: relative
	margin-bottom: 30px
	height: 350px
	width: 100%
	padding: 20px
	+radius(4px)
	+box-shadow-2
	border: 1px solid #efefef
	p 
		line-height: 24px
		margin: 20px 0
	h3 
		display: block
		font-size: 21px
		font-weight: 600
		line-height: 60px
		padding-left: 6px
	.discuss-join-link
		display: block
		vertical-align: bottom
		width: 100%
		margin: 22px 0 30px 0
		text-align: center
		font-size: 22px
	.slack-logo
		width: 60px
		height: 60px
		+radius(10px)
		float: left
		position: relative
	.bottom-card
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 0 20px
