.new-alert
	display: inline-block 
	position: relative
	margin-left: 4px
	content: ''
	width: 10px
	height: 10px
	background-color: $green
	border-radius: 20px

.chat-utilities
	width: calc(100% - 595px)
	height: 60px
	border-bottom: 1px solid $light-gray
	position: fixed
	overflow: hidden
	background: #fff
	z-index: 999
	+transition-slow
	+breakpoint-max($breakpoint-small-desktop)
		width: calc(100% - 300px)
		top: 120px
	.conversation-filter
		display: inline-block
		float: left
		height: 60px
		margin-left: 24px
		.inline-nav
			top: 14px
			li
				padding: 6px 14px
				&.active
					font-weight: bold
					//background: $medium-background-color

				&.disabled
					color: #aaa
					cursor: not-allowed !important
	

.chat-window
	background: #fff
	position: fixed
	width: calc(100% - 595px)
	height: calc(100% - 210px)
	overflow-y: auto
	overflow-x: hidden
	top: 120px
	+transition-slow
	+breakpoint-max($breakpoint-small-desktop)
		top: 180px
		width: calc(100% - 300px)
		height: calc(100% - 270px)

	.chat-history
		.day-divider
			text-align: center
			color: #394f5a
			padding: 16px 0
			font-size: 13px
			font-weight: 500
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			.rule
				border-bottom: 1px solid $light-gray
				-webkit-box-flex: 1
				-ms-flex: 1
				flex: 1
		.chat-item
			padding: 10px 0 5px 14px
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			+transition-slow
			&.owner
				&:hover
					background: $light-background-color
					.reveal
						opacity: 1 !important
			.avatar-container
				display: -webkit-box
				display: -ms-flexbox
				display: flex
				-webkit-box-flex: 0
				-ms-flex: 0 0 auto
				flex: 0 0 auto
				-webkit-box-pack: end
				-ms-flex-pack: end
				justify-content: flex-end
				margin-right: 10px
				margin-top: 2px
				width: 60px
			.name-container
				-webkit-box-flex: 1
				-ms-flex: 1
				flex: 1
				.info
					display: block
					margin: 5px 0
					.name 
						display: inline-block
						font-weight: bold
					.time
						display: inline-block
						text-transform: uppercase
						color: #999
						font-size: 14px
						padding-left: 6px
				.message
					margin-bottom: 5px
					width: 95%
					line-height: 24px
					max-width: 1000px
					&.typing
						color: #999
				.file-attachment
					width: 97.5%
					height: 46px
					padding: 6px 10px
					border: 1px solid #ddd
					
					+radius(3px)
					font-weight: 500
					margin: 4px 0
					cursor: pointer
					color: #444
					font-size: 14px
					margin-bottom: 6px
					+transition-slow
					&:hover
						border-color: #bbb
						background-color: $light-background-color
						.icon-bar.reveal
							opacity: 1
					.file-info
						color: #999 
						font-weight: normal
						font-size: 13px
						margin-left: 8px
					.file-name
						line-height: 32px
						margin-left: 8px
					.icon-actions
						float: right
						opacity: 0
						+transition-slow
					.icon-container
						display: inline-block
						vertical-align: middle
						height: 32px
						width: 32px
						text-align: center
						&.icon-button
							border: 1px solid #bbb 
							+radius(3px)
							&:hover
								border-color: #999
						.icon
							margin: 0 auto
							display: inline-block
							width: 24px
							height: 24px
							position: relative
							top: 50%
							transform: translateY(-50%)

			.message-options
				display: inline-block
				padding-right: 30px
				width: 55px
				position: relative
				top: -4px
				a 
					width: 30px
					height: 30px
					display: block
					position: relative
					top: 50%
					transform: translateY(-50%)	
				object 
					cursor: pointer !important

				.ellipsis
					+transition-slow
					opacity: 0
					position: relative
					top: 50%
					transform: translateY(-50%)
					width: 26px
					height: 26px
					cursor: pointer !important
.chat-editor
	background: #fff
	height: $chat-window-height
	z-index: 9999
	position: fixed
	bottom: 0
	right: $sidebar-width
	left: $left-rail-width + $nav-width
	overflow: hidden
	+transition-slow
	+breakpoint-max($breakpoint-small-desktop)
		width: calc(100% - 300px)
		left: 300px
	.chatter
		background: #fff
		margin: 10px 25px 0 25px
		border: 2px solid #ccc
		position: fixed
		right: $sidebar-width
		left: $left-rail-width + $nav-width
		+radius(4px)
		+breakpoint-max($breakpoint-small-desktop)
			width: calc(100% - 350px)
			left: 300px
		textarea 
			display: inline-block
			width: 85% !important
			border: 0
			outline: 0
			padding: 8px
			font-family: $primary-font
			font-size: 16px
			height: 50px
			min-height: 50px 
			max-height: 50px
			resize: none
		.button-svg
			display: inline-block
			width: 30px
			height: 30px
			position: absolute
			top: 13px
			right: 92px
			.chat-icon
				display: block
				position: relative
				top: 50%
				transform: translateY(-50%)
				margin: 0 auto
				width: 18px
				height: 18px
				cursor: pointer

		.button 
			position: absolute
			top: inherit
			bottom: 7px
			right: 8px
			float: none
			&:hover
				box-shadow: none