.daypicker
	position: fixed
	left: 0
	top: 25vh
	z-index: 999
	width: 270px
	height: auto
	background: white
	right: 0
	margin: 0 auto
	display: block
	text-align: center

.editdate
	display: inline-block
	margin-left: 10px