.short-paragraph
	max-width: 700px
	line-height: 26px
	
.app-discuss
	background: #513C51
	height: 600px
	position: relative

	.app-discuss-wrapper
		background: #513C51
		height: 600px
		position: absolute
		z-index: 1
		top: 0
		width: 100%
		background: url(../images/facewall.jpg) repeat center center
		background-size: cover
		display: -webkit-box
		display: -webkit-flex
		display: -moz-box
		display: -moz-flex
		display: -ms-flexbox
		display: flex

		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		-moz-justify-content: center
		justify-content: center

		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		-moz-align-items: center
		align-items: center
	.discuss-header
		display: block
		max-width: 1200px
		z-index: 4
		
		h1 
			color: #fff
			text-align: center
			line-height: 56px
			font-size: 46px
			font-weight: 600
		p 
			color: #fff
			position: relative
			text-align: center
			top: 20px
			max-width: 800px
			display: block
			margin: 0 auto
			font-size: 18px
			line-height: 28px

.new-section
	display: block
	position: relative
	margin-top: 100px

.network-impact
	color: #7D8FA9
	text-transform: uppercase
	font-size: 16px
	font-weight: 600
	span
		display: block
		font-size: 58px
		color: #3D434D

.network-reach
	background: url(../images/worldmap.svg) no-repeat center center
	background-size: contain
	height: 605px
	h3 
		padding-top: 120px
	.impact
		padding: 30px 0
		position: relative
		top: -30px
		+radius(15px)
		span 
			color: $pink