.divider
	text-align: center
	color: #394f5a
	padding: 16px 0
	font-size: 13px
	font-weight: 500
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	span 
		margin: 0 15px 
		color: #999
	.rule
		border-bottom: 1px solid $light-gray
		-webkit-box-flex: 1
		-ms-flex: 1
		flex: 1