$checked-color: #455CA6
$input-hover: #5172DE
$border-width: 1px


input:disabled
	background: #eee
	cursor: not-allowed

.span-label
	display: block
	color: #777
	font-style: italic

.Select-placeholder, .Select--single > .Select-control .Select-value
	line-height: 38px !important

.Select-value-label
	text-transform: capitalize

.is-lowercase
	.Select-value-label
		text-transform: lowercase

.view-selector-menu
	background-color: #fff
	border: 1px solid #ccc
	border-radius: .625rem
	box-shadow: 2px 2px 20px 0 rgba(0,0,0,.2)
	border-top: none
	border-top-left-radius: 0
	border-top-right-radius: 0
	margin: 0
	position: absolute
	padding: 0
	width: 300px
	top: 120px
	left: 0
	z-index: 999999
	list-style-type: none
	+transition-slow

::-webkit-input-placeholder
	color: #aaa
\:-moz-placeholder
	color: #aaa
	opacity: 1
::-moz-placeholder
	color: #aaa
	opacity: 1
\:-ms-input-placeholder
	color: #aaa
::-ms-input-placeholder
	color: #aaa

.form-input
	font-family: $primary-font
	margin-bottom: 20px
	&.inline-checkbox
		position: relative
		top: 34px
		label
			font-weight: 400 !important
	label
		display: inline-block
		font-size: 18px
		font-weight: 700
		margin-bottom: 8px
		color: #444

	input[type=text], input[type=email], input[type=password], input[type=tel], input[type=date], select 
		display: inline-block
		width: 100%
		padding: 14px 14px
		margin: 0
		outline: 0
		border: 1px solid #ced4da
		border-radius: 4px
		font-size: 16px
		transition: border-color .25s, box-shadow .25s
		color: #555
		&:focus
			border-color: $blue
			box-shadow: inset 1px 1px 2px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6)
		&.inline
			border-radius: 0 3px 3px 0
	.select-country button
		padding:10px
	textarea
		display: block
		width: 100%
		padding: 16px
		outline: 0
		border: $border-width solid $light-gray
		border-radius: 16px
		font-size: 16px
		transition: border-color .25s, box-shadow .25s
		resize: none
		&:hover
			box-shadow: 0 1px 0 rgba(0,0,0,.15)
		&:focus
			border-color: $blue
			box-shadow: inset 1px 1px 2px rgba(0,0,0,.075), 0 0 2px rgba(102,175,233,.6)

.form-group
	display: inline-table
	width: 100%
	&.radio
		margin-top: 12px
.form-add-on
	background: #f5f5f5
	display: table-cell
	width: 20%
	padding: 9px 14px
	outline: 0
	border-top: $border-width solid $light-gray
	border-left: $border-width solid $light-gray
	border-bottom: $border-width solid $light-gray
	border-radius: 3px 0 0 3px
	font-size: 16px
	color: #888
.control-group
	display: inline-block
	vertical-align: top
	background: #fff
	text-align: left
	box-shadow: 0 1px 2px rgba(0,0,0,0.1)
	padding: 30px
	width: 200px
	height: 210px
	margin: 10px
.control
	display: block
	position: relative
	padding-left: 34px
	margin-bottom: 18px
	cursor: pointer
	font-size: 16px
	&.inline
		display: inline-block
		font-weight: normal
		margin-right: 20px
	&.block
		display: block
		font-weight: normal
		margin-bottom: 14px
	input
		position: absolute
		z-index: -1
		opacity: 0
.control__indicator
	position: absolute
	top: 0px
	left: 0
	height: 24px
	width: 24px
	background: #fff
	border: 2px solid $light-gray
	border-radius: 4px

.control--radio
	font-weight: 400 !important
	margin-bottom: 16px !important
	display: block !important
	.control__indicator
		border-radius: 50%

.control:hover input ~ .control__indicator, .control input:focus ~ .control__indicator
	background: #eee
.control input:checked ~ .control__indicator
	background: $blue
.control:hover input:not([disabled]):checked ~ .control__indicator, .control input:checked:focus ~ .control__indicator
	background: $input-hover
.control input:disabled ~ .control__indicator
	background: #e6e6e6
	opacity: 0.6
	pointer-events: none
.control__indicator:after
	content: ''
	position: absolute
	display: none
.control input:checked ~ .control__indicator:after
	display: block
.control--checkbox .control__indicator:after
	left: 6px
	top: 2px
	width: 6px
	height: 11px
	border: solid #fff
	border-width: 0 2px 2px 0
	transform: rotate(45deg)
.control--checkbox input:disabled ~ .control__indicator:after
	border-color: #7b7b7b
.control--radio .control__indicator:after
	left: 5px
	top: 5px
	height: 10px
	width: 10px
	border-radius: 50%
	background: #fff
.control--radio input:disabled ~ .control__indicator:after
	background: #7b7b7b

.select__arrow
	position: absolute
	top: 16px
	right: 15px
	width: 0
	height: 0
	pointer-events: none
	border-style: solid
	border-width: 8px 5px 0 5px
	border-color: #7b7b7b transparent transparent transparent
.select select:hover ~ .select__arrow, .select select:focus ~ .select__arrow
	border-top-color: #000
.select select:disabled ~ .select__arrow
	border-top-color: #ccc

.auth0-lock.auth0-lock .auth0-lock-header
	height: auto !important
.auth0-lock-name
	font-family: "Avenir Next Rounded W01","Roboto",sans-serif !important
.auth0-lock.auth0-lock .auth0-lock-submit
	text-transform: none !important
.auth0-lock.auth0-lock .auth0-lock-header-bg
	background: none !important

.text-danger
	color: #FF0000
	font-size: 14px
	margin: 6px
.text-success
	color: #5cb85c
.ReactTags__suggestions
	background: white
	ul
		li
			list-style-type: none
			padding: 1rem 2rem 1rem 1rem
			border: 1px solid #ccc
			&:hover
				background: #eee
				cursor: pointer
.ReactTags__selected
	margin: 1rem 0
	display: block
	float: none
	.ReactTags__tag
		background: white
		padding: 1rem
		display: inline-block
		margin: 1rem .5rem 1rem 0
		line-height: 2rem
		font-size: 1.2rem
		.ReactTags__remove
			color: #ccc
			font-size: 1.2rem
			line-height: 2rem
			margin-left: 1rem
			&:hover
				color: #000
				cursor: pointer
.react-select__control
	min-height: 52px !important

.form-select
	display: block
	width: 100%
	padding: 14px 14px
	-moz-padding-start: calc(0.75rem - 3px)
	font-size: 16px
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
	background-repeat: no-repeat
	background-position: right .75rem center
	background-size: 16px 12px
	border: 1px solid #ced4da
	border-radius: .25rem
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

.form-control
	display: block
	width: 100%
	padding: 15px
	font-size: 1rem
	font-weight: 400
	line-height: 1.5
	color: #212529
	background-color: #fff
	background-clip: padding-box
	border: 1px solid #ced4da
	-webkit-appearance: none
	appearance: none
	border-radius: 20px
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.select-country
	[class*="ReactFlagsSelect-module_select"]:after
		display: block
		width: 16px
		height: 60%
		position: absolute
		padding-left: 29px
		right: 8px
		border-left: 1px solid #CECECE
		border-top: 0
		border-right: 0
		border-bottom: 0
		background-image: url(/select-caret.svg)
		background-repeat: no-repeat
		background-size: 14px 14px
		background-position: 10px 12px
	[class*="ReactFlagsSelect-module_select"][aria-expanded="true"]:after
		display: block
		width: 16px
		height: 60%
		position: absolute
		padding-left: 29px
		right: 8px
		border-left: 1px solid #CECECE
		border-top: 0
		border-right: 0
		border-bottom: 0
		background-image: url(/select-caret.svg)
		background-repeat: no-repeat
		background-size: 14px 14px
		background-position: 11px 12px
	[class*="ReactFlagsSelect-module_selectOptionWithlabel"]
		padding: 12px 10px
	[class*="ReactFlagsSelect-module_selectOption"]li:hover
		background: #DEEBFE
	[class*="ReactFlagsSelect-module_selectOption"]li:focus
		background: #DEEBFE