@import variables

hr 
	border-color: #ddd
	border-style: solid
.svg-padding
	padding: 50px

.ui-container
	&.fixed
		max-width: 1280px
		margin: 0 auto
		height: inherit
	&.fluid
		max-width: 100%
		height: inherit
.app-settings
	max-width: 1000px
	margin: 0 auto
	top: 40px
	position: relative
.app-container
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	height: 100vh
.container-fluid
	&.small
		max-width: 700px
.app
	+breakpoint-min($breakpoint-small-desktop)
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		max-height: 100%
		height: 100%
		-webkit-box-flex: 1
		-ms-flex: 1
		flex: 1
		overflow-y: scroll
		overflow-x: hidden
	
.main-window
	display: inline-block
	width: 100%
	left: $nav-width
	position: relative
	+breakpoint-max($breakpoint-small-desktop)
		left: 0
	+breakpoint-v-max($breakpoint-vertical)
		left: 0
	&.center
		width: 100%
		max-width: 1200px
		margin: 0 auto
		left: 0
		&.no-header
			position: relative
			top: 40px
	&.app-wrapper
		background: #fff
	&.web-fix
		left: 0
	.space-bar
		height: 60px
		padding: 12px 16px 12px 24px
		color: #fff
		display: block
		width: calc( 100% - #{$nav-width})
		min-width: 610px
		z-index: $layer2
		position: relative
		+breakpoint-max($breakpoint-small-desktop)
			width: 100%
			top: $space-bar-height
		+breakpoint-v-max($breakpoint-vertical)
			width: 100%
			top: $space-bar-height

		&.fixed 
			position: fixed
			top: 0
			+breakpoint-max($breakpoint-small-desktop)
				position: relative
			+breakpoint-v-max($breakpoint-vertical)
				position: relative
		&.fixed-mobile
			position: fixed
			+breakpoint-max($breakpoint-small-desktop)
				position: fixed
			+breakpoint-v-max($breakpoint-vertical)
				position: fixed
		a
			color: #fff
		li
			+transition-slow
			&.active, &:hover
				background: #c16fc1

		&.network
			background: $purple
		&.resources
			background: $purple
		&.blog
			background: $purple
		&.career
			background: $purple
		&.podcast
			background: $purple
		&.updates
			background: $purple
		&.events
			background: $purple
		&.help
			background: $purple
		&.account
			padding: 15px 29px
			background: #fff
			border-bottom: 1px solid rgba(67, 90, 111, 0.1)
			h4
				color: rgb(35, 67, 97)
				font-size: 18px
		.button 
			top: -3px
		h4 
			display: inline-block
			margin-right: 45px
			font-weight: 500
			letter-spacing: .5px
		ul
			font-family: $secondary-font
		.account-activation
			float: right
			.activation-badge
				line-height: 32px
				background: #fff
				color: #4bd28f
				border: 0px solid #27A365
				padding: 0 16px
				border-radius: 8px
				strong 
					color: #666
				&.live
					color: #00B159
				&.review
					color: #FF9F00

	.console
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
		-ms-flex-direction: row
		flex-direction: row
		-webkit-box-align: start
		-ms-flex-align: start
		align-items: flex-start
		display: flex
		position: relative
		z-index: 2
		&.full-page
			background: #fff
			width: 100%
		&.app-wrapper
			width: calc(100% - 155px)
			max-width: 1600px
			left: $left-page-gutter
			+breakpoint($breakpoint-small-desktop)
				left: 0
				width: 100%
			&.web-wrapper
				width: calc(100% - #{$right-page-gutter})
				+breakpoint($breakpoint-small-desktop)
					left: 3.75%
					width: 90.5%
		&.fixed
			top: $space-bar-height
			&.empty-state
				top: 0
				height: calc(100%)

		&.admin-edit
			background-color: #f4f4f4
			.admin-wrapper
				width: 800px
				display: block
				height: 100%
				position: relative
				top: 20px
				.right-window
					display: block
					flex: none
					-webkit-box-flex: unset
					left: initial !important
					right: initial !important
					width: 100%
					height: auto
					float: left
					top: initial !important
					border-bottom: 1px solid #bbb
					padding: 25px 0
	.side-bar
		top: $space-bar-height
		width: $sidebar-width
		background-color: $light-background-color
		height: calc(100% - 60px)
		border-left: 1px solid $light-gray
		position: fixed
		overflow-y: scroll
		overflow-x: hidden
		white-space: nowrap
		text-overflow: ellipsis
		z-index: 999
		right: 0
		color: #414469
		+breakpoint-max($breakpoint-small-desktop)
			display: none

		strong 
			color: #9A9CBD
			font-size: 13px
		.side-bar-header
			background-color: #6E5DFF
			height: 60px
			text-align: center
			margin-bottom: 40px
			border-bottom: 1px solid $light-gray
			.avatar
				margin: 0 auto
				float: none
				position: relative
				top: 24px
				border: 3px solid $light-background-color
		.meta-info
			font-size: 14px
			padding: 0 14px
			h5 
				font-weight: bold
				color: #9A9CBD
		.property
			margin: 14px 0
			width: 100%
			span + span
				margin-top: 4px
		span 
			display: block
			width: 100%
			white-space: normal
			padding-right: 8px

		hr 
			display: block
			height: 1px
			border: 0
			border-top: 1px solid $light-gray
			margin: 15px 0
			padding: 0
	.left-rail
		position: relative
		top: 50px
		background: #F2F7FD
		border-radius: 20px 
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		min-width: 200px
		padding: 25px
		width: $left-rail-width
		height: 100%
		z-index: -1 !important
		+breakpoint-max($breakpoint-phone)
			display: none
		&.small 
			width: $left-rail-width - 60px
			+breakpoint-max($breakpoint-small-desktop)
				height: calc(100vh + 80px)
			+breakpoint-v-max($breakpoint-vertical)
				height: calc(100vh + 80px)
		&.right-rail
			top: 0px
		&.fixed 
			position: fixed
			padding: 20px
			height: calc(100% - 60px)
			width: $left-rail-width
			top: $space-bar-height
			border-right: 1px solid #ddd
			overflow-y: scroll
			overflow-x: hidden
			+breakpoint-max($breakpoint-small-desktop)
				top: 0
				position: relative
				width: 200px
				overflow: initial
			+breakpoint-v-max($breakpoint-vertical)
				top: 0
				position: relative
				overflow: initial
			&.no-padding
				padding-bottom: 0
			
			&.big 
				+breakpoint-max($breakpoint-small-desktop)
					width: 300px
					height: calc(100% - 120px)
					position: fixed
					overflow-y: scroll
					top: 120px

		&.subtle
			background: #f4f4f4
			border: 0
			.filter-section
				border: 0
		.section
			+radius(20px)
			margin-bottom: 60px
			padding: 0
			&.last-section
				margin-bottom: 10px
			&.small-margin
				margin-bottom: 40px
			p 
				font-size: 15px
				line-height: 26px
				padding: 10px 0 15px 0
				color: #636871
			h4
				display: inline-block
				color: #465060
				font-weight: 600
			h5 
				color: #64738A
				font-size: 18px
				font-weight: 600
			&.donate
				padding: 22px 28px
				background: #4C5666
				h4, p
					color: #fff

		.filter-header
			padding: 0 0 15px 0
			margin-top: 0 !important
			+breakpoint-max($breakpoint-small-desktop)
				width: 100%
			&.conversations-header
				border-bottom: 1px solid #ddd
				padding: 20px 14px 19px 24px
				height: 60px
				.badge
					color: #fff
					-webkit-box-pack: center
					-ms-flex-pack: center
					justify-content: center
					-webkit-box-align: center
					-ms-flex-align: center
					align-items: center
					min-width: 28px
					padding: 4px 10px
					background-color: $green
					border-radius: 12px
					font-size: 12px
					position: relative
					top: -2px
					margin-right: 5px
				a 
					display: inline-block
					height: 60px
					width: 40px
					float: right
					position: relative
					top: -41px
					right: -14px
					.status-caret
						display: block
						margin: 0 auto
						position: relative
						top: 50%
						transform: translateY(-50%)
						width: 13px
						height: 8px
			h4
				display: inline-block
			.link
				float: right
				position: relative
				top: -13px
				font-size: 16px
		.filter-section
			width: 100%
			&.expertise
				.control 
					&.control--checkbox
						text-transform: capitalize
			.form-input
				margin-bottom: 10px
		.conversations
			overflow-y: scroll
			.mentor-message
				border-top: 1px solid #ddd
				background-color: #fff
				padding: 18px 0px 20px 24px
				cursor: pointer !important
				position: relative
				list-style-type: none
				+transition-slow
				&.selected, &:hover
					background-color: $light-background-color
					.user-status
						.status.desktop.online, .status.desktop.away
							border-color: $light-background-color
				&:first-child
					border-top: 0
				&:last-child
					border-bottom: 1px solid #ddd
				.user-info
					display: inline-block
					padding-left: 14px
				.convo-name
					font-size: 15px
					padding-bottom: 4px
					&.active
						font-weight: bold
				.avatar
					top: 3px
				.user-status
					position: relative
					width: 42px
					height: 42px
					display: inline-block
					.status.desktop.online, .status.desktop.away
						bottom: -6px
						right: -3px
						border-color: #fff
				.latest-message
					color: #777
					font-size: 14px
					width: 155px
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
				
				.unread
					&:after
						display: block 
						position: absolute
						right: 15px
						top: 38px
						content: ''
						width: 10px
						height: 10px
						background-color: $green
						border-radius: 20px


		&.nav 
			background: #fff
			min-height: calc(100vh + #{$nav-height})
			top: 0
			padding: 24px 15px
			.nav-group-label
				color: rgb(35, 67, 97)
				font-size: 15px
				margin: 10px 0
				padding: 0 15px
			ul li 
				padding: 0
				&.logout
					margin-top: 8px
					padding: 0 14px
					display: block
			a
				display: block
				width: 100%
				padding: 12px 4px 12px 14px
				color: rgb(66, 90, 112)
				font-size: 16px
				margin-bottom: 8px
				+radius(6px)
				text-decoration: none
				&:hover
					cursor: pointer
					background: rgba(67, 90, 111, 0.06)
					+radius(6px)
				&.active
					background: rgba(16, 112, 202, 0.09)
					color: rgb(16, 112, 202)
					display: block
					&:hover
						cursor: none
						background: rgba(16, 112, 202, 0.09)
			ul a
				&.active
					li
						font-weight: 500
						color: #000
						&:after
							background-image: url(/icons/caret-right.svg)
							content: ''
							width: 10px
							height: 10px
							position: relative
							top: 3px
							float: right

	.right-window
		position: relative
		-webkit-box-flex: 3
		-ms-flex: 3
		flex: 3
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
		-ms-flex-direction: column
		flex-direction: column
		display: -webkit-box
		display: -ms-flexbox
		display: flex

		&.new-header
			top: 35px
			background: #fff
			padding-left: 30px
			min-height: calc(100%)
			+breakpoint-max($breakpoint-small-desktop)
				padding-left: 0
			&.podcasts
				padding-left: 0
		&.right-rail
			top: 0
			position: relative
			padding-left: 0px
			padding-right: 50px
			margin-left: -25px

		&.fixed-messages
			position: relative
			left: $left-rail-width
			top: $space-bar-height
			right: $sidebar-width + 100
			overflow-x: hidden
			overflow-y: hidden
			height: 100%
			border: 0
			background: #fff

			&.hide-sidebar
				.side-bar 
					display: none !important
				.chat-window
					width: calc(100% - 345px)
				.chat-utilities
					width: calc(100% - 345px)
				.chat-editor
					width: calc(100% - 345px)
					.chatter
						width: calc(100% - 455px)

		&.fixed
			left: $left-rail-width + $nav-width
			top: $space-bar-height
			right: 0
			bottom: 50px !important
			position: fixed
			overflow-x: hidden
			overflow-y: scroll
			height: calc(100% - 60px)
			border: 0
			padding-bottom: 0px
			
		&.small
			padding: 35px
			margin-bottom: 50px
		.inner-window
			overflow-y: auto
			height: 100%
		.meta-bar
			width: calc(100% - #{$nav-width})
			padding: 12px 26px 8px 24px
			+breakpoint-max($breakpoint-phone)
				padding: 12px 16px 0px 16px
			+breakpoint-v-max($breakpoint-vertical)
				width: calc(100%)
			&.admin 
				width: calc(100% - 60px)
			h4 
				display: inline-block
			.meta-right
				display: inline-block
				float: right
				line-height: 36px
				select
					height: 35px
					position: relative
					top: -3px
					margin-left: 8px
		.fixed-content
			padding: 24px 0 24px 24px
			width: 100%
			&.big
				max-width: 1600px
			&.medium
				max-width: 820px
			&.small
				margin: 0 auto
				border: 1px solid #E2E2DF
				background: #fff
				padding: 24px
				+radius(20px)
				p
					color: #666
			&.career
				padding: 0 0 0 24px !important
				+breakpoint-max(600px)
					padding: 0 0 0 0 !important
			&.podcasts
				padding: 0
			&.legal
				h5 
					font-weight: bold
					margin-top: 24px
				p 
					margin: 10px 0


// what the crap is this
.app .main-window .admin-edit .right-window.fixed.small
	left: 0
	top: 0
	padding: 0 15px
	position: relative
