.auth-wrapper
	height: calc(100vh)
.designed-auth
	display: -ms-flexbox
	display: flex
	-ms-flex-direction: row
	flex-direction: row
	-ms-flex-pack: start
	justify-content: flex-start
	height: 100%
	min-height: 100%
	overflow: hidden
	.auth-container
		height: 100%
		margin: 0 auto
		transition: width .5s linear
		min-width: 485px
		max-width: 650px
		width: 60%
		+breakpoint-max($breakpoint-small-desktop)
			width: 100%
			max-width: 100%
		&.narrow
			max-width: 500px
		&.wide
			max-width: 850px
		.auth-container-wrapper
			padding: 60px 60px
			height: calc(100vh)
			.big-form-input
				font-size: 42px
				text-align: center
				margin: 0 auto
			.login-logo
				margin: 40px auto 0
				display: block
				width: 75px
				height: 75px
				position: relative
			h1
				color: #444
				text-align: center
				margin: 40px 0 15px
				line-height: 40px
				font-size: 26px
				margin-bottom: 0
				padding: 0
				font-weight: 700
			p 
				color: #666
			.social-button
				background-color: rgb(255, 255, 255)
				display: inline-flex
				align-items: center
				color: rgb(53, 63, 69)
				padding: 0px
				border-radius: 6px
				border: 1px solid rgb(199,225,255)
				font-size: 16px
				font-weight: 500
				width: 100%
				box-sizing: content-box
				height: 55px
				&:hover
					border-color: rgb(148,200,255) !important
					background-color: rgb(244, 249, 255) !important
					opacity: 1 !important
					& > div
						background: rgb(244, 249, 255) !important
				.button-icon
					margin-right: 10px
					background: rgb(255, 255, 255)
					padding: 14px 10px
					border-radius: 5px
					display: block
					svg 
						width: 26px
						height: 26px
				span 
					padding: 10px 10px 14px 0px
					font-weight: 500
					margin: 0 auto
					box-sizing: content-box
					display: block
					position: relative
					left: -20px
			.separator
				border-top: solid 1px rgb(238,238,238)
				display: -ms-flexbox
				display: flex
				-ms-flex-pack: center
				justify-content: center
				margin-bottom: 20px
				margin-top: 30px
				p 
					padding: 0 25px
					font-size: 13px
					margin-top: -16px
					background: #fff
					color: rgb(104, 120, 130)

	.media-container
		padding: 50px
		height: 100%
		width: 40%
		transition: width .6s linear
		position: relative
		display: -ms-flexbox
		display: flex
		-ms-flex-direction: column
		flex-direction: column
		-ms-flex-align: center
		align-items: center
		-ms-flex-pack: center
		justify-content: center
		background: #F3F9FF
		+breakpoint-max($breakpoint-small-desktop)
			display: none
		.illustration-container
			width: 90%
			height: 700px
			position: relative

	.author-credit
		display: inline-block
		position: fixed
		top: 50px
		right: 20px
		padding: 6px 8px
		color: #fff
		text-align: right
		font-size: 18px
		text-transform: uppercase
		+breakpoint-max($breakpoint-small-desktop)
			display: none
		a 
			color: #555

	.meta-signup
		text-align: center
		font-size: 14px
		color: rgb(122, 138, 148)
		margin-top: 0

.social-disable
	filter: grayscale(100%)
	opacity: .4
	button
		cursor: not-allowed !important
		&:hover
			background: none
			border: 1px solid #ccc

.website input + p
	color: red
	line-height: 24px
	margin-top: 15px

.hint-list
	overflow: hidden
	margin: 12px 0
	list-style-type: disc
	li.hint 
		display: flex
		float: left
		width: 50%
		margin: 0 0 5px
		font-size: 14px
		color: rgb(53, 63, 69)
		align-items: center
		svg 
			margin-right: 5px
		&.good
			color: #00CC76
			font-weight: bold
			svg 
				fill: #00CC76
		&.bad
			color: #EE2C4F
			svg 
				fill: #EE2C4F
	
.passwordRequirements
	margin: 20px 0
	ul
		margin-left: 30px
		margin-top: 10px
		display: block
		li
			color: #636871