@import variables

.web-header
	width: 100%
	height: 75px
	display: block
	img
		position: relative
		top: 28px
		left: -3px
		width: 125px
		display: inline-block
		margin: 0 auto
	.right-controls
		position: relative
		top: -5px
	.center-nav
		text-align: center
		ul.inline-nav
			top: 24px
			a
				color: #fff
				&:hover
					text-decoration: none
			li
				border-radius: 0
				padding: 10px 0 5px 0
				margin: 0 10px
				&:hover
					border-bottom: 3px solid #05d5e0
				&.active
					border-bottom: 3px solid #fff
				&.disabled
					border-bottom: 0
					cursor: not-allowed
					&:hover
						border-bottom: 0
						cursor: not-allowed
					a
						cursor: not-allowed !important
					.tag
						background: #9C74C1
						margin-left: 6px
						padding: 4px 8px
						color: #fff
						font-size: 11px
						+radius(20px)
	.button
		top: 20px
		position: relative
	.app-name
		color: #fff
		position: relative
		top: 20px
		font-weight: 600
		left: 12px
		font-size: 24px

.main-nav
	height: 100%
	display: block
	width: $nav-width
	min-width: $nav-width
	max-width: $nav-width
	background: $dark-purple
	padding: 0
	position: fixed
	left: 0
	color: #fff
	text-align: center
	overflow: -webkit-paged-x
	z-index: $layer5
	+transition-fast
	+breakpoint-max($breakpoint-small-desktop)
		display: none
	+breakpoint-v-max($breakpoint-vertical)
		display: none
	&:hover
		width: $nav-width-open
		min-width: $nav-width-open
		max-width: $nav-width-open
		.nav-button
			width: calc(#{$nav-width-open} - 22px)
			height: $nav-button
			.icon-name
				display: inline-block
				opacity: 1
				&.icon-disabled
					opacity: .25
		.top-navigation .logo-box
			width: 180px
			.full-logo
				display: inline-block
		&.space-bar
			width: calc(100% - 206px) !important
	&.no-expand
		width: $nav-width
		min-width: $nav-width
		max-width: $nav-width

	.top-navigation
		position: absolute
		top: 0
		left: 0px
		width: calc(#{$nav-width} - 10px)
		padding: 15px 9px 13px 9px
		box-sizing: border-box
		+transition-fast
		a
			color: #fff
		.logo-box
			margin-bottom: 35px
			width: $nav-button
			height: $nav-button
			display: block
			.logo-svg
				width: 32px
				height: 32px
				float: left
				display: inline-block
				position: relative
				left: 9px
				top: 9px
			.full-logo
				float: left
				display: none
				width: 110px
				position: relative
				left: 25px
				top: 14px
				.img
					width: 100%

	.bottom-navigation
		position: absolute
		bottom: 0
		left: 2px
		width: calc(#{$nav-width} - 10px)
		padding: 13px 9px
		+transition-fast

.mobile-nav
	display: none
	+breakpoint-max($breakpoint-medium-tablet)
		height: $nav-height
		color: #fff
		width: 100%
		z-index: 9999
		background: $dark-purple
		position: fixed
		display: flex
		x-justify-content: space-around
		x-align-items: stretch
		.left-container
			width: 80px
			flex: 0 0 80px
			height: $nav-height
		.center-container
			height: $nav-height
			flex-grow: 1
			.logo-box
				width: 100%
				height: 50px
				display: block
				margin: 0 auto
				.logo-svg
					width: 100%
					height: 38px
					position: relative
					top: 10px
		.right-container
			width: 100px
			flex: 0 0 100px
			height: $nav-height
	+breakpoint-v-max($breakpoint-vertical)
		height: $nav-height
		color: #fff
		width: 100%
		z-index: 9999
		background: #232633
		position: fixed
		display: flex
		x-justify-content: space-around
		x-align-items: stretch
		.left-container
			width: 80px
			flex: 0 0 80px
			height: $nav-height
		.center-container
			height: $nav-height
			flex-grow: 1
			.logo-box
				width: 100%
				height: 50px
				display: block
				margin: 0 auto
				.logo-svg
					width: 100%
					height: 38px
					position: relative
					top: 10px
		.right-container
			width: 100px
			flex: 0 0 100px
			height: $nav-height
	.mobile-nav-container
		display: none
		top: $nav-height
		position: fixed
		width: 100%
		height: 100%
		background: #4E5470
		border-top: 1px solid #434657
		&.is-active
			display: block
			overflow-y: scroll
		ul
			a
				color: #fff
			li
				width: 100%
				height: 60px
				line-height: 60px
				border-bottom: 1px solid #6A708E
				font-family: $secondary-font
				&:hover
					background: #6B7293
					cursor: pointer
				&.not-released
					filter: grayscale(100%)
					-webkit-filter: grayscale(100%)  /* Safari 6.0 - 9.0 */
				.icon
					width: 32px
					height: 32px
					display: inline-block
					position: relative
					top: 10px
					left: 17px
					margin-right: 40px
				.icon-name
					display: inline-block
.mobile-nav-item
	display: block

.nav-button
	display: block
	margin-bottom: 5px
	padding: 5px
	color: #fff !important
	font-size: 14px
	width: $nav-button
	height: $nav-button
	overflow: hidden
	+transition-fast
	&:hover
		background: $purple
		border-radius: 6px
		cursor: pointer
		.status
			border-color: $purple
	&.active
		background: #453A45
		border-radius: 6px
		&.network
			background: #453A45
		&.resources
			background: #453A45
		&.blog
			background: #453A45
		&.career
			background: #453A45
		&.platform
			background: #453A45
		.status
			border-color: $dark-purple
	&.bottom-nav
		margin-bottom: 6px
		&.last
			margin-top: 15px
			height: 50px !important
			color: #fff
			//width: 50px
			.icon-name
				line-height: 42px
				position: relative
				left: -8px
	&.disabled
		cursor: not-allowed
		-webkit-filter: grayscale(100%)
		filter: grayscale(100%)
		&:hover
			background: none
		.icon-name
			color: #868EA4
	span
		padding: 4px 0
		display: inline-block
	.icon
		width: 32px
		height: 32px
		margin-top: 4px
		margin-left: 3px
		float: left

	.icon-name
		display: none
		float: left
		line-height: 40px
		font-size: 16px
		font-family: $secondary-font
		padding-left: 24px
		letter-spacing: 1px
		opacity: 0
		+transition-fast
	&.not-released
		filter: grayscale(100%)
		-webkit-filter: grayscale(100%)  /* Safari 6.0 - 9.0 */

.app-page-header
	position: relative
	color: #fff
	display: block
	width: calc(100%)
	z-index: $layer2

	&.appy
		background: $purple
		&.resources
			background: #e25d4b
		&.discuss
			background: transparent
			height: 500px
	&.news
		+breakpoint-min(900px)
		min-height: 75px
	&.webby
		background: #fff
		margin-bottom: 150px

	.app-page-header-wrapper
		position: relative
		width: calc(100% - 100px)
		max-width: $wrapper-width
		margin: 0 auto
		top: 91px

		.header-panel
			+breakpoint-max(992px)
				text-align: left
			h1
				color: #3d434d
				font-size: 32px
				line-height: 52px
				margin-bottom: 15px
				+breakpoint-max(768px)
					font-size: 26px
			p
				color: #3d434d
				max-width: 560px
				font-size: 18px
				line-height: 34px
			.illustration
				+breakpoint-min(1200px)
					min-height: 470px
				&:hover
					.author-credit
						background: rgba(138,89,182, 1)
				img
					max-width: 100%
					display: inline-block

			.author-credit
				display: block
				position: absolute
				padding: 6px 8px
				background: rgba(138,89,182, .75)
				text-align: right
				bottom: 30px
				right: 15px
				+radius(4px)
				font-size: 12px
				text-transform: uppercase
				+box-shadow-1
				&:hover
					background: rgba(138,89,182, 1)
			.header-info-wrapper
				display: flex
				align-items: center
				+breakpoint-max(1200px)
					justify-content: left
			.header-info
				align-self: center
				padding-left: 0px
				text-align: left
				+breakpoint-max($breakpoint-tablet)
					padding-left: 0
			.button
				margin-top: 25px
				min-width: 250px
			a
				color: #fff

	.inline-nav
		.disabled
			opacity: .8
			cursor: not-allowed
			color: #ccc
			&:hover
				background: transparent

body
	.horizontal-menu
		a
			display: inline-block
			text-decoration: none
			margin: 5px 0
			color: #261235
			font-weight: 400
			font-size: 14px
			box-shadow: 0 0 0 1px #e0e5eb inset
			padding: 8px 12px 7px
			margin-bottom: 8px
			margin-right: 5px
			+radius(40px)
			&.link
				box-shadow: none
			&.active
				font-weight: bold
				background: #d03357
				box-shadow: 0 0 0 1px #d03357 inset
				color: #fff
			&:hover
				box-shadow: 0 0 0 1px #d03357 inset
	.secondary-nav
		padding: 10px 0
		&.webby
			background: #00b2c4
		&.appy
			background: #8A59B6
		a
			color: #fff
		.tag
			padding: 3px
			font-size: 11px
		.secondary-nav-wrapper
			width: calc(100% - #{$right-page-gutter})
			max-width: 1600px
			position: relative
			left: $left-page-gutter
			ul
				margin-left: 6px
				li
					&.admin
						padding-right: 0
						margin-right: 0
						text-align: right


				.disabled, li.disabled
					color: #ccc
					cursor: not-allowed !important

.logo-svg.small
	width: 50px
	height: 50px
	display: block
	position: relative
	margin: 0 auto
	margin-top: 20px
	margin-bottom: 20px
