@import variables

$menu-height: 80px
$desktop-breakpoint: 960px

html
	overscroll-behavior: none

.page-wrap
	width: 100%
	max-width: $wrapper-width
	margin: 0 auto
	padding: 50px
	h4
		font-family: $secondary-font
		margin-bottom: 10px
.header-hero
	width: 100%
	margin: 0 auto
	background: rgb(0,141,186)
	height: 600px

.new-navigation
	&.dark
		.top-nav
			background: #2B2F39
			.left-nav
				.page-id-container
					.app-id-logo
						.wordmark
							background-image: url("../images/designed-wordmark-w.svg")
			ul li 
				a
					color: #B7C2D0
					&:hover
						color: #fff
				.dropdown-toggle
					color: #B7C2D0
					.caret
						color: #B7C2D0
					&.active
						color: #fff
			.page-id-container 
				
			.right-nav
				a li
					color: #B7C2D0

				.avatar-container
					.login-avatar
						border: 1px solid #1B1A1E
						background: #64626C
						background-image: url("/src/assets/icons/avatar.svg")
					.user-status
						background: #22D88E
						border: 2px solid #1B1A1E
			.secondary-nav
				background: #fff
				border-top: 1px solid #ddd
				border-bottom: 1px solid #ddd
			.discovery-nav
				background: #fff
				.menu-item
					border: 1px solid red
		.simple-dropdown
			span
				color: #000
			ul li:hover
				background: rgba(162,134,236,.09)
	&.light
		.top-nav
			background: #ffffff
			border-bottom: 1px solid #DFE6F0
			.left-nav
				.page-id-container
					.app-id-logo
						.wordmark
							background-image: url("../images/designed-wordmark-bw.svg")
			ul li 
				a
					color: #586578
					&:hover
						color: #212C3B
				.dropdown-toggle
					color: #586578
					svg
						top: 1px
						margin-left: 3px
					&.active
						color: #212C3B
			.page-id-container 
				
			.right-nav
				a li
					color: #aaa
				.avatar-container
					display: flex
					align-items: center
					.login-avatar
						border: 1px solid #fff
						background: #fff
						background-image: url("/avatar.svg")
					.user-status
						background: #22D88E
						border: 2px solid #fff
			.secondary-nav
				background: #fff
				border-top: 1px solid #ddd
				border-bottom: 1px solid #ddd
			.discovery-nav
				background: #fff
				.menu-item
					border: 1px solid red
		.simple-dropdown
			span
				color: #000
			ul li:hover
				background: rgba(162,134,236,.09)

.new-navigation
	width: 100%
	height: 80px
	position: relative
	.top-nav
		display: block !important
		margin: 0 auto !important
		top: 0 !important
		left: 0 !important
		right: 0 !important
		z-index: 40 !important
		width: 100% !important
		height: $menu-height !important
		padding: 0 !important
		position: fixed !important
		font-family: $secondary-font !important
		.nav-wrapper
			max-width: 1450px
			padding: 0 25px
			height: $menu-height
			margin: 0 auto
			display: block
		ul
			display: inline-block
			height: $menu-height
			position: relative
			top: 0
			li
				display: inline-block
				line-height: $menu-height
				font-size: 19px
				font-family: $secondary-font
				margin-right: 26px
				cursor: pointer
				font-weight: 400
				a
					text-decoration: none

					&:hover
						text-decoration: none
				.dropdown-toggle
					font-family: $secondary-font
					position: relative
					display: inline-block
					top: 0
					right: 0
					bottom: 0
					cursor: pointer
					.caret
						display: inline-block
						width: 9px
						height: 14px
						position: relative
						top: 1px
						margin-left: 3px
						font-size: 14px
		.left-nav
			display: inline-block
			height: $menu-height
			+breakpoint-max($breakpoint-medium-tablet)
				padding-left: 40px

			ul
				+breakpoint-max(960px)
					display: none
			.mobile-burger
				display: none
				+breakpoint-max(960px)
					display: inline-block
					float: left
					height: $menu-height
					position: relative
				img
					display: inline-block
					width: 24px
					position: relative
					margin-right: 20px
					top: 29px
					left: 0px
			.logo-container
				height: 40px
				display: inline-block
				position: relative
				top: 20px
				float: left
				border-right: 1px solid #DFE6F0
				margin-right: 30px
				.new-nav-logo
					display: inline-block
					position: relative
					top: 5px
					width: 32px
					height: 32px
					margin-right: 25px
					float: left
			.page-id-container
				height: 40px
				display: inline-block
				position: relative
				top: 0
				left: -10px
				float: left
				margin-right: 5px
				.app-id-logo
					height: 40px
					display: inline-block
					position: relative
					top: 0px
					.wordmark
						background-image: url("../images/designed-wordmark-w.svg")
						background-position: center center
						background-repeat: no-repeat
						display: inline-block
						width: 120px
						position: relative
						top: 5px
						height: 35px
				.app-id
					font-weight: bold
					line-height: 42px
					font-size: 19px
					font-family: $primary-font
					font-weight: 700
					letter-spacing: .4px
					color: #fff
					display: inline-block
					position: relative
					top: 19px
					padding-right: 20px
					margin-right: 20px
			.left-nav-container
				height: $menu-height
				display: inline-block
				position: relative
				top: 0
				float: left
		.right-nav
			float: right
			position: relative
			top: 0
			height: $menu-height
			ul
				float: left
				+breakpoint-max(550px)
					display: none
				.list-button
					margin-right: 0

			.icon-button
				padding: 12px 10px
				margin-left: 6px
				position: relative
				svg
					position: relative
					top: 3px
					width: 20px
					height: 20px
					display: inline-block
			.login
				padding: 20px 14px
			.login-button
				display: inline-block
				position: relative
				top: 15px
			.avatar-container
				height: $menu-height
				display: inline-block
				position: relative
				margin-left: 15px
				top: 0
				float: none
				+breakpoint-max(767px)
					float: none
				.login-avatar
					position: relative
					background-repeat: no-repeat !important
					background-position: center !important
					background-size: cover !important
					top: 17px
					width: 48px
					height: 48px
					display: block
					+radius(50px)
					+breakpoint-max(767px)
						margin-right: 5px
				.user-status
					display: inline-block
					position: absolute
					right: 0px
					top: 48px
					width: 14px
					height: 14px
					+radius(50px)
			.login-avatar + .mobile-burger
				top: -20px
		.user-container
			float: left
			display: inline-block
			cursor: pointer
		.tertiary-container
			float: left
			display: inline-block
		.cta-container
			font-weight: 600
			letter-spacing: .85px
			color: #FF517A
			float: left
			display: inline-block
			border-right: 1px solid #4B4C53
			height: 40px
			position: relative
			top: 20px
			margin-right: 20px
			padding: 8px 26px
			font-size: 20px
			font-family: $secondary-font
			&:hover
				color: #ffffff
	.mobile-nav
		background: none
		width: 72px
		height: $menu-height
		.hamburger
			top: 17px
			padding: 13px 15px 16px
			span
				margin: 0
		.mobile-nav-container
			top: $menu-height
		.mobile-nav-container.is-active
			overflow: hidden
		ul
			width: 100%
			li
				padding: 0

	.secondary-nav
		width: 100%
		background: #fff
		margin: 0
		padding: 0 50px
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		.menu-item
			display: inline-block
			width: 25%
			padding: 20px
			text-align: center
	.discovery-nav
		width: 100%
		height: 375px
		background: #fff
		padding: 0 50px
		.menu-item
			display: inline-block
			width: 33.33333%
			padding: 20px
			text-align: center
			border: 1px solid red

.simple-dropdown
	margin-right: 20px
	display: inline-block
	float: left
	span
		font-family: $secondary-font
		color: #000
		margin-left: 5px
		font-weight: 700
		margin-top: 5px
		margin-bottom: 5px
		display: block
	ul
		width: 185px
		+box-shadow-1
		padding: 10px
		a
			text-decoration: none
		li
			display: block
			padding: 6px 20px
			+radius(5px)
			&:hover
				background: rgba(162,134,236,.09)
