@import variables

.new-app
	position: relative
	width: calc(100% - 65px)
	left: 65px
	+breakpoint-max($breakpoint-small-desktop)
		left: 0
		width: calc(100%)
	.new-wrapper
		padding: 0 50px
		max-width: 1600px
		+breakpoint-max($breakpoint-small-desktop)
			padding: 0 25px
		+breakpoint-max(576px)
			padding: 0 20px
	.mobile-nav
		display: none
		+breakpoint-max($breakpoint-small-desktop)
			display: block
			height: 65px
			background: $dark-purple
			position: relative
	.top-bar
		width: 100%
		height: 75px
		background: $dark-purple
		position: relative
		img
			position: relative
			top: 28px
			left: -3px
			width: 125px
			display: inline-block
			margin: 0 auto
		.right-controls
			position: relative
			top: 15px
