@import variables

.podcasts
	a
		&:hover
			text-decoration: none
			.podcast-cover
				-moz-transform: translateY(-10px)
				-webkit-transform: translateY(-10px)
				-o-transform: translateY(-10px)
				-ms-transform: translateY(-10px)
				transform: translateY(-10px)
				opacity: .75

	a.podcast-item
		margin-bottom: 25px
		color: #3B404E
		display: block
		.podcast-cover
			width: 100%
			height: 220px
		&:hover
			.podcast-author, .podcast-name
				color: #000
		.podcast-name
			display: block
			font-size: 15px
			color: #3B404E
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			margin: 3px 0
		.podcast-author
			display: block
			font-size: 14px
			color: #8e8e93
	.podcast-container
		+radius(8px)
	.podcast-cover
		display: block
		position: relative
		width: 140px
		height: 140px
		margin: 10px 0
		+radius(8px)
		border: 1px solid #dedede
		-webkit-transition: all 200ms ease
		-moz-transition: all 200ms ease
		-ms-transition: all 200ms ease
		-o-transition: all 200ms ease
		transition: all 200ms ease
	.podcast-featured
		background: #f2f7fd
		margin-bottom: 50px
		min-height: 350px
		width: 50%
		padding: 45px 110px 35px 40px
		+radius(10px)
		+breakpoint-max(960px)
			width: 100%
			padding: 35px 35px 35px 40px
		h3
			color: #3D434D
		h5
			color: #8089A4
			font-size: 20px
			font-weight: 600
			letter-spacing: .25px
			text-transform: uppercase
		h4
			font-size: 20px
			color: #8089A4
		p
			line-height: 28px
			color: #5B6172
		ul
			margin-left: 25px
		.podcast-cover
			max-width: 150px
			height: 150px
			left: 26px
			top: 16px
			position: relative
			border: 0
			margin-left: 0px
			z-index: 999
			+box-shadow-2
		.featured-banner-wrapper
			display: block
			border: 0
			position: absolute
			width: 50%
			min-height: 500px
			top: -140px
			right: 50px
			z-index: 998
			+radius(10px)
			+breakpoint-max(960px)
				display: none
			&.mentor-offset
				top: -140px
			.featured-banner
				width: 100%
				max-height: 500px
				+radius(10px)
			.featured-mentorBanner
				background-position: center
				background-size: cover
				background-repeat: no-repeat
				display: block
				width: 100%
				min-height: 490px
				+radius(10px)
			.banner-credit
				float: right
				top: -35px
				right: 15px
				color: #fff
				font-weight: 700
				position: relative
				background: rgba(0,0,0,.75)
				padding: 4px
				+radius(8px)
				a
					color: #fff

.podcast-header
	width: 100%
	height: 500px
	display: block
	position: relative

.header-wrapper
	width: 100%
	padding: 0
	margin: 0 auto
	position: relative
	top: 80px
	margin-bottom: 50px
	.header-content
		width: 100%
		height: 160px
		max-width: 1450px
		padding: 0px 25px 0 25px
		margin: 0 auto
		position: relative
		&.mentor-header
			height: 135px
			padding: 70px 0 0 0

		h1
			position: relative
			font-size: 30px
			margin-bottom: 10px
			color: #0d0c22
			font-weight: 600
		p
			color: #657C9E
			font-size: 20px
			max-width: 520px
			line-height: 32px
			margin-bottom: 40px
			strong
				color: #516380
				font-weight: 600
.app-section
	margin-bottom: 50px
	p
		color: #5B6172
	h5
		color: #8089A4
		font-size: 20px
		font-weight: 600
		letter-spacing: .25px
		text-transform: uppercase
		margin: 15px 0
	h6
		border-bottom: 1px solid #DEE2EC
		font-size: 16px
		font-weight: 600
		color: #83889B
		margin-bottom: 10px
		padding-bottom: 10px
		&.design
			margin-right: 50px
	ul
		&.list-col-4
			columns: 4
			-webkit-columns: 4
			-moz-columns: 4
			list-style-type: none
			+breakpoint-max(1080px)
				columns: 3
				-webkit-columns: 3
				-moz-columns: 3
			+breakpoint-max(767px)
				columns: 2
				-webkit-columns: 2
				-moz-columns: 2
			+breakpoint-max(620px)
				columns: 1
				-webkit-columns: 1
				-moz-columns: 1
		&.list-col-2
			columns: 2
			-webkit-columns: 2
			-moz-columns: 2
			list-style-type: none
			+breakpoint-max(960px)
				columns: 1
				-webkit-columns: 1
				-moz-columns: 1
			+breakpoint-max(767px)
				columns: 2
				-webkit-columns: 2
				-moz-columns: 2
		a
			&:hover
				color: #2B2F39
			li
				line-height: 36px
	.featured-slot
		margin-bottom: 30px
		.podcast-cover
			width: 100%
			+radius(8px)
		a:hover
			text-decoration: none !important
		.podcast-title
			display: block
			color: #468FFF
			font-size: 20px
			font-weight: 600
			padding: 0 0 4px 0
			margin-top: 10px
		.podcast-author
			display: block
			color: #3D434D
			font-size: 16px
			font-weight: 600
			padding: 0 0 8px 0
		.podcast-summary
			display: block
			font-size: 15px
			line-height: 22px
.sponsor-slot
	width: 100%
	background: #fff
	border: 1px solid #DEE9F5
	color: #6B738C
	text-align: center
	display: block
	margin: 10px 0 20px 0
	padding: 60px 0
	+radius(20px)
	&.small
		padding: 35px 0
	span
		display: block
		padding-bottom: 5px
.podcast-home
	top: 1600px
	position: relative
	.podcast-wrapper
		width: 100%
		padding: 50px
		.featured
			min-height: 400px
			background: #cccccc
			+radius(4px)
		.explore-link
			color: #333333
			display: block
