.snackbar
	bottom: -100px !important
	transition: bottom 0.5s ease !important
	&.true
		bottom: 20px !important
.snackbar		
	position: fixed !important
	left: 44% !important
	bottom: -145px !important
	margin: 0 auto !important
	z-index: 900000 !important
	max-width: 50% !important

.snackbar > div
	position: relative !important
	display: block !important
	width: 100% !important