.status
	content: ' '
	position: absolute
	border-radius: 50%
	width: 15px
	height: 15px
	transition: background-color .2s linear
	border: 3px solid #232633
	&.desktop
		bottom: 20px
		right: 2px
	&.mobile
		bottom: 5px
		right: 9px
	&.online
		background-color: $green
	&.away
		background-color: #ccc