table thead tr:hover
	background: none

.admin-table
	width: calc(100% - 60px)

.adminlist
	table
		font-size: 12px
		background: #fff
	tr, tbody, table
		border-collapse: collapse
	tr:hover
		background: #f4f4f4
	th 
		padding: 8px 10px
		background: #f9fafb
		border-bottom: 1px solid rgba(34,36,38,.1)
	.console
		height: auto !important
	td
		border: 1px solid #eee
		border-collapse: collapse
		padding: 8px 10px
		max-width: 250px
		font-size: .7rem !important
		img
			max-width: 80px
	
.sortable-header
	cursor: pointer
	text-decoration: underline

	&.ascending
		&:after 
			content: ''
			display: inline-block
			position: relative
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 5px
			width: 0
			height: 0
			border-bottom: 5px solid green
			border-top: 5px solid transparent
			border-left: 5px solid transparent
			border-right: 5px solid transparent

	&.descending
		&:after 
			content: ''
			display: inline-block
			position: relative
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 0
			width: 0
			height: 0
			border-bottom: 5px solid transparent
			border-top: 5px solid green
			border-left: 5px solid transparent
			border-right: 5px solid transparent