.Select-multi-value-wrapper .Select-input
	height: 40px

.Select--multi .Select-value
	margin-top: 8px !important

.Select--multi .Select-value-icon
	padding: 3px 4px 3px 4px !important

.is-focused:not(.is-open) > .Select-control
	border-color: #ccc !important
	box-shadow: none !important

.Select-placeholder, .Select--single > .Select-control .Select-value
	line-height: 40px !important

.Select-control
	height: 40px !important
	margin-bottom: 5px
	font-size: 14px !important
	border-color: #ccc !important
	&:focus
		border-color: $blue !important

.Select-menu-outer .Select-option
	font-size: 14px !important

.Select-input > input
	line-height: 22px !important

.Select:focus 
	outline: none 

.ReactTags__selected .ReactTags__tag
	background: white
	padding: .25rem 1em
	display: inline-block
	margin: 0rem .5rem 1rem 0
	line-height: 2rem
	font-size: 15px
	border-radius: 30px
	border: 1px solid #bbb

.ReactTags__suggestions ul li
	padding: .5rem 2rem .5rem 1rem

.ReactTags__suggestions mark
	background-color: #FF4564
	color: #fff
	line-height: 30px
	height: 30px
	display: inline-block

.mentortag
	display: inline-block
	margin: 0 1rem
	border: 1px solid #eeeeee
	padding: 1rem
	border-radius: 5rem

.hidden
	display: none !important


.list-tags
	li 
		display: inline-block
		background: rgba(162,134,236,0.15)
		+radius(14px)
		padding: 5px 10px
		margin-right: 10px
		margin-bottom: 5px