.helper-tool
	display: inline-block
	background: #FFF
	border: 2px solid #FFD38D
	position: relative
	top: -2px
	width: 20px
	height: 20px
	margin-left: 8px
	text-align: center
	cursor: pointer
	+radius(50px)
	+transition-slow
	&:after
		content: "?"
		font-size: 13px
		font-weight: bold
		position: relative
		top: -3px
		right: 0px
		color: #FFCE5F
	&:hover
		border-color: #FFBA50
		&:after
			color: #FFBA50



.__react_component_tooltip
	max-width: 400px
	text-align: left
	color: #b4b5b7 !important
	overflow: visible
	z-index: 9999999