.hide-phone
	+breakpoint-max($breakpoint-phone)
		display: none !important
.hide-tablet
	+breakpoint-max($breakpoint-small-desktop)
		display: none !important
.show-small-desktop
	+breakpoint-max($breakpoint-small-desktop)
		display: inline-block !important

.hide
	display: none !important

.hide-tablet
	+breakpoint-max($breakpoint-small-desktop)
		display: none !important

.f-r
	float: right
.f-l
	float: left
	
.tt-u
	text-transform: uppercase

.ta-c
	text-align: center
.ta-r
	text-align: right

.fw-b
	font-weight: bold

.d-if
	display: inline-flex
.d-ib
	display: inline-block
.d-b
	display: block

.no-border
	border: 0 !important
.pt-3
	padding-top: $spacing-3

.margin-9
	margin: $spacing-9
.margin-8
	margin: $spacing-8
.margin-7
	margin: $spacing-7
.margin-6
	margin: $spacing-6
.margin-5
	margin: $spacing-5
.margin-4
	margin: $spacing-4
.margin-3
	margin: $spacing-3
.margin-2
	margin: $spacing-2
.margin-1
	margin: $spacing-1
.margin-0
	margin: 0

.mt-9
	margin-top: $spacing-9
.mt-8
	margin-top: $spacing-8
.mt-7
	margin-top: $spacing-7
.mt-6
	margin-top: $spacing-6
.mt-5
	margin-top: $spacing-5
.mt-4
	margin-top: $spacing-4
.mt-3
	margin-top: $spacing-3
.mt-2
	margin-top: $spacing-2
.mt-1
	margin-top: $spacing-1
.mt-0
	margin-top: 0

.mr-9
	margin-right: $spacing-9
.mr-8
	margin-right: $spacing-8
.mr-7
	margin-right: $spacing-7
.mr-6
	margin-right: $spacing-6
.mr-5
	margin-right: $spacing-5
.mr-4
	margin-right: $spacing-4
.mr-3
	margin-right: $spacing-3
.mr-2
	margin-right: $spacing-2
.mr-1
	margin-right: $spacing-1
.mr-0
	margin-right: 0

.mb-9
	margin-bottom: $spacing-9
.mb-8
	margin-bottom: $spacing-8
.mb-7
	margin-bottom: $spacing-7
.mb-6
	margin-bottom: $spacing-6
.mb-5
	margin-bottom: $spacing-5
.mb-4
	margin-bottom: $spacing-4
.mb-3
	margin-bottom: $spacing-3
.mb-2
	margin-bottom: $spacing-2
.mb-1
	margin-bottom: $spacing-1
.mb-0 
	margin-bottom: 0

.ml-9
	margin-left: $spacing-9
.ml-8
	margin-left: $spacing-8
.ml-7
	margin-left: $spacing-7
.ml-6
	margin-left: $spacing-6
.ml-5
	margin-left: $spacing-5
.ml-4
	margin-left: $spacing-4
.ml-3
	margin-left: $spacing-3
.ml-2
	margin-left: $spacing-2
.ml-1
	margin-left: $spacing-1
.ml-0
	margin-left: 0

.table span.placeholder
	display: block
	width: auto
	height: 1em
	background: #dfdfdf
	max-width: 50%
	animation: fadeOut 1s infinite ease-in-out

.character-counter
	float: right
	color: #999
	padding-top: 8px
