$i: unquote("!Important")

$primary-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif
$secondary-font: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif

$breakpoint-large-desktop: 1400px
$breakpoint-small-desktop: 1023px
$breakpoint-medium-tablet: 960px
$breakpoint-vertical: 720px
$breakpoint-tablet: 768px
$breakpoint-phone: 550px

$wrapper-width: 1300px
$nav-width: 65px
$nav-width-open: 240px
$nav-height: 60px
$left-rail: 260px
$nav-button: 50px

$left-rail-width: 300px
$space-bar-height: 60px
$sidebar-width: 250px
$chat-window-height: 90px
$new-app-header: 350px
$left-page-gutter: 50px
$right-page-gutter: 100px

$lg-header: 500px
$md-header: 300px
$sm-header: 400px

// z

$layer1: 1
$layer2: 2
$layer3: 3
$layer4: 4
$layer5: 5

//Color
$light-gray: #DEE9F5
$light-background-color: #F2F5FF
$medium-background-color: #E2E3FF
$dark-background-color: #FF4564
$green: #22D88E
$dark-purple: #2A242A
$dark-purple-lite: #2E2D31
$purple: #6f4099
$medium-purple: #725f96
$light-purple: #F6F5FF
$blue: #5D72FF
$yellow: #e6b737
$light-yellow: #FFFBEE
$pink: #e52e5e
$light-pink: #FFF6FA

// Spacing
$spacing-1: .4rem $i
$spacing-2: .6rem $i
$spacing-3: 1.2rem $i
$spacing-4: 2.4rem $i
$spacing-5: 4rem $i
$spacing-6: 4.8rem $i
$spacing-7: 6.4rem $i
$spacing-8: 8rem $i
$spacing-9: 9.6rem $i

$card-cta-height: 50px

// Mixins

=breakpoint($size)
	@media only screen and (max-width: $size)
		@content

=breakpoint-v-max($height)
	@media (max-height: $height)
		@content

=breakpoint-max($width)
	@media (max-width: $width)
		@content

=breakpoint-min($width)
	@media (min-width: $width)
		@content

=radius($size)
	border-radius: ($size)
	-webkit-border-radius: ($size)
	-moz-border-radius: ($size)
=box-shadow-1
	box-shadow: 0 1px 2px rgba(0,0,0,0.07)
=box-shadow-2
	box-shadow: 0 1px 2px rgba(0,0,0,0.2)
=box-shadow-3
	box-shadow: 0 3px 6px rgba(0,0,0,0.2), 0 3px 6px rgba(0,0,0,0.2)

=transition-fast
	-webkit-transition: all 40ms ease-in-out
	-moz-transition: all 40ms ease-in-out
	-ms-transition: all 40ms ease-in-out
	-o-transition: all 40ms ease-in-out
	transition: all 40ms ease-in-out
=transition-slow
	-webkit-transition: all 150ms linear
	-moz-transition: all 150ms linear
	-ms-transition: all 150ms linear
	-o-transition: all 150ms linear
	transition: all 150ms linear
=gradient-back
	background-image: linear-gradient(-303deg, #5B12FF, #4A0FCE 50%, #713FCA)

@keyframes load
	0%
		left: -40%
	100%
		left: 100%

=skeleton-loader($width, $height)
	display: inline-block
	width: $width
	height: $height
	background: #eee
	overflow: hidden
	&:before
		content: ''
		display: block
		height: 100%
		width: 100%
		position: relative
		left: 0
		animation: load 1s infinite
		background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%)
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 )
