$radio-panel-border: 4px

.wizard
	position: relative
	top: 40%
	transform: translateY(-40%)
	margin: 0 auto
	background: #fff
	max-width: 600px
	width: 100%
	+radius(6px)
	+box-shadow-1
	+breakpoint-max(768px)
		max-width: 95%
	+breakpoint-v-max($breakpoint-vertical)
		margin-bottom: 40px
	&.animated 
		&.shift
			top: 25%
			transform: translateY(-25%)
	&.wide
		max-width: 750px
	h4 
		color: #fff
	h5
		margin: 20px 0
		&.step-label
			margin: 0
			color: #fff
			font-weight: bold
			font-size: 15px
			color: #B8A9FE
	.top-panel
		width: 100%
		padding: 20px 25px 15px 25px
		background: $purple
		+gradient-back
		+radius(6px 6px 0px 0px)
	.main-panel
		min-height: 200px
		background: #fff
		padding: 10px 25px 5px 25px
		&.no-padding
			padding: 0
		&.no-bottom
			+radius(0px 0px 6px 6px)
		hr 
			margin: 15px 0 25px 0
		.radio-panels
			width: 100%			
			input
				display: none !important
			input:checked + label
				border: solid $radio-panel-border $purple !important
				background: #fff
			label 
				cursor: pointer !important
				display: inline-block !important
				border: solid $radio-panel-border #eee !important
				margin-right: 2px !important
				width: 100% !important
				text-align: center  !important
				line-height: 40px !important
				padding: 20px 10px 15px 10px
				+radius(6px)
				.icon-placeholder
					display: block
					width: 170px
					height: 75px
					margin: 0 auto
					img 
						width: 80%

				h5
					margin: 0px 0 0 0 !important
					font-weight: 600
					line-height: 30px
					font-size: 19px
				p
					padding: 0 !important
					font-size: 14px !important
					line-height: 20px !important
					text-align: left
				&:last-child
					margin-right: 0 !important
				&:hover
					border: solid $radio-panel-border rgba(0,0,0,.15) !important
		.agreement-panel
			height: 100%
			padding: 17px 20px 0px 20px
			background: $light-yellow
			border: 2px solid $yellow
			+radius(4px)
		.queue-details
			padding: 40px 20px 40px 10px
		.col-md-5	
			border-left: 1px solid $light-gray
		.queue
			padding: 70px 0
			h1
				font-size: 60px
				
				margin: 10px 0
			h3 
				font-size: 18px
				font-weight: bold
				color: #bbb
				text-transform: uppercase

	.bottom-panel
		width: 100%
		height: 60px
		padding: 0px 25px 0px 25px
		background: #fff
		+radius(0px 0px 6px 6px)
		//border-top: 1px solid #eee
